[05/01/2023 8:30 AM] Shatira +34 612 34 56 78: Hola Piké, ¿cómo estás?
[05/01/2023 8:32 AM] Piké +34 612 34 56 79: Hola Shatira, estoy bien, ¿y tú?
[05/01/2023 8:33 AM] Shatira +34 612 34 56 78: No estoy bien, Piké. ¿Qué has estado haciendo?
[05/01/2023 8:34 AM] Piké +34 612 34 56 79: ¿A qué te refieres, Shatira?
[05/01/2023 8:35 AM] Shatira +34 612 34 56 78: Lo sé todo, Piké. Me has estado engañando con otra persona.
[05/01/2023 8:36 AM] Piké +34 612 34 56 79: Shatira, lo siento mucho. No sabía cómo decírtelo.
[05/01/2023 8:38 AM] Shatira +34 612 34 56 78: ¿Cómo pudiste hacerme esto, Piké? ¿No te importaba lo nuestro?
[05/01/2023 8:39 AM] Piké +34 612 34 56 79: Sí que me importaba, Shatira. No sé por qué lo hice.
[05/01/2023 8:40 AM] Shatira +34 612 34 56 78: No puedo creer que hayas hecho esto. Estoy destrozada.
[05/01/2023 8:41 AM] Piké +34 612 34 56 79: Lo sé, Shatira. Te pido disculpas de todo corazón.
[05/01/2023 8:43 AM] Shatira +34 612 34 56 78: ¿Cómo podrías arreglar esto, Piké? No sé si pueda seguir contigo después de esto.
[05/01/2023 8:44 AM] Piké +34 612 34 56 79: Entiendo cómo te sientes, Shatira. Haré todo lo que esté en mi poder para ganarme de nuevo tu confianza.
[05/01/2023 8:45 AM] Shatira +34 612 34 56 78: No sé si eso sea posible. Me siento traicionada.
[05/01/2023 8:46 AM] Piké +34 612 34 56 79: Te entiendo, Shatira. Lo siento mucho.
[05/01/2023 8:48 AM] Shatira +34 612 34 56 78: Necesito tiempo para pensar en todo esto, Piké. No puedo hablar contigo ahora mismo.
[05/01/2023 8:49 AM] Piké +34 612 34 56 79: Entiendo, Shatira. Estoy aquí para ti cuando quieras hablar.
[05/01/2023 8:50 AM] Shatira +34 612 34 56 78: Gracias, Piké. Necesito procesar todo esto.
[05/01/2023 8:51 AM] Piké +34 612 34 56 79: Por supuesto, Shatira. Haré todo lo que esté en mi poder para solucionar esto.
[05/01/2023 8:53 AM] Shatira +34 612 34 56 78: Lo sé, pero no sé si puedo perdonarte. Necesito tiempo para pensarlo.
[05/01/2023 8:54 AM] Piké +34 612 34 56 79: Entiendo. Tomate el tiempo que necesites, Shatira. Te esperaré.
[05/01/2023 9:00 AM] Shatira +34 612 34 56 78: Necesito estar sola ahora mismo, Piké. Hablaremos después.
[05/01/2023 9:01 AM] Piké +34 612 34 56 79: Claro, Shatira. Cuídate.
[05/02/2023 10:30 AM] Shatira +34 612 34 56 78: Piké, no puedo seguir contigo. Lo siento.
[05/02/2023 10:31 AM] Piké +34 612 34 56 79: Entiendo, Shatira. Lo siento mucho.
[05/02/2023 10:32 AM] Shatira +34 612 34 56 78: Necesito alejarme de ti y de todo esto. Por favor, no me contactes.
[05/02/2023 10:33 AM] Piké +34 612 34 56 79: Lo comprendo, Shatira. Siempre te respetaré.
[05/03/2023 11:00 AM] Shatira +34 612 34 56 78: BizaHipHop y yo hemos escrito una canción sobre lo que me has hecho. La publicaremos en Youtube.
[05/03/2023 11:01 AM] Piké +34 612 34 56 79: Por favor, Shatira, no hagas eso. Me arrepiento de todo lo que hice.
[05/03/2023 11:02 AM] Shatira +34 612 34 56 78: Ya es tarde para eso, Piké. Tendrás que enfrentar las consecuencias de tus acciones.
[05/03/2023 11:03 AM] Piké +34 612 34 56 79: Lo sé, Shatira. Solo espero que algún día puedas perdonarme.
[05/03/2023 11:04 AM] Shatira +34 612 34 56 78: Eso aún está por verse, Piké.
[05/03/2023 11:06 AM] Shatira +34 612 34 56 78: Adiós, Piké.
[05/03/2023 11:07 AM] Piké +34 612 34 56 79: Adiós, Shatira.
[05/03/2023 11:07 AM] Piké +34 612 34 56 79: Hola, Shatira.
[07/01/2023 2:30 PM] Shatira +34 612 34 56 78: Hola Piké, ¿qué quieres?
[07/01/2023 2:32 PM] Piké +34 612 34 56 79: ¿Qué es esto de la canción, Shatira? ¿Por qué te burlas de mí en público?
[07/01/2023 2:34 PM] Shatira +34 612 34 56 78: ¿Te refieres a la canción que hice contando cómo me engañaste? Oh, no lo sé, tal vez porque te lo mereces.
[07/01/2023 2:36 PM] Piké +34 612 34 56 79: ¿Cómo pudiste hacer algo así, Shatira? ¿No te das cuenta de lo que estás haciendo?
[07/01/2023 2:38 PM] Shatira +34 612 34 56 78: Oh, lo siento, ¿te ofendí? ¿Acaso no te parece justo que se sepa la verdad?
[07/01/2023 2:40 PM] Piké +34 612 34 56 79: No es justo que me ridiculices de esa forma. Ya te pedí disculpas, ¿no es suficiente?
[07/01/2023 2:42 PM] Shatira +34 612 34 56 78: ¿Disculpas? Sí, claro, como si eso solucionara todo. ¿No entiendes que lo que hiciste fue imperdonable?
[07/01/2023 2:44 PM] Piké +34 612 34 56 79: Sí, lo entiendo, pero no creo que tengas derecho a burlarte de mí así.
[07/01/2023 2:46 PM] Shatira +34 612 34 56 78: ¿No lo creo? Oh, lo siento, ¿quieres que te cante la canción otra vez?
[07/01/2023 2:47 PM] Piké +34 612 34 56 79: No, no necesito escucharla otra vez. Pero espero que te des cuenta de que esto no está bien.
[07/01/2023 2:49 PM] Shatira +34 612 34 56 78: ¿Y qué te hace pensar que me importa lo que tú pienses? Ya no eres nadie para mí.
[07/01/2023 2:51 PM] Piké +34 612 34 56 79: Está bien, Shatira. No sé cómo podrías ser tan insensible después de todo lo que hemos pasado.
[07/01/2023 2:53 PM] Shatira +34 612 34 56 78: Oh, lo siento, ¿quieres que te de un abrazo? ¡No gracias!
[07/01/2023 2:56 PM] Piké +34 612 34 56 79: ¿Qué estás haciendo, Shatira? ¿Por qué me mandas esa canción?
[07/01/2023 2:58 PM] Shatira +34 612 34 56 78: ¿No te gusta, Piké? Me pareció que era la canción perfecta para ti.
[07/01/2023 3:01 PM] Piké +34 612 34 56 79: Estás siendo muy cruel conmigo, Shatira. No entiendo por qué me estás atacando de esta manera.
[07/01/2023 3:03 PM] Shatira +34 612 34 56 78: Oh, no me hagas reír, Piké. ¿Realmente piensas que eres una víctima aquí? Tú me engañaste y ahora estás sufriendo las consecuencias.
[07/01/2023 3:06 PM] Piké +34 612 34 56 79: Sí, cometí un error, pero no merezco que me trates así. Me has humillado públicamente y eso no es justo.
[07/01/2023 3:08 PM] Shatira +34 612 34 56 78: ¿Justo? Oh, por favor, no me hagas reír. ¿Acaso no te das cuenta de lo que me hiciste? ¿No entiendes por qué estoy enojada contigo?
[07/01/2023 3:11 PM] Piké +34 612 34 56 79: Sí, lo entiendo, y te pedí disculpas por eso. Pero eso no justifica que me ataques de esta manera.
[07/01/2023 3:13 PM] Shatira +34 612 34 56 78: Tus disculpas no significan nada, Piké. Ya te dije que no eres nadie para mí. Así que deja de molestar y búscate a alguien más a quien hostigar.
[07/01/2023 3:15 PM] Piké +34 612 34 56 79: Está bien, Shatira. Ya veo que no hay nada que pueda hacer para que me perdones. Pero te pido que dejes de mandarme mensajes ofensivos. No quiero tener que bloquearte.
[07/01/2023 3:18 PM] Shatira +34 612 34 56 78: No te preocupes, Piké. Ya no volverás a oír de mí. Pero no esperes que te perdone tan fácilmente. Tienes mucho que aprender sobre respeto y dignidad.
[07/01/2023 3:00 PM] Shatira +34 612 34 56 78: Oh, oh
[07/01/2023 3:02 PM] Piké +34 612 34 56 79: ¿Qué es esto, Shatira? ¿Qué estás haciendo ahora?
[07/01/2023 3:04 PM] Shatira +34 612 34 56 78: (Pa' tipos como tú-uh-uh-uh-uh)
[07/01/2023 3:06 PM] Piké +34 612 34 56 79: ¿Qué diablos estás tratando de decirme con esto? ¿Estás tratando de humillarme de nuevo?
[07/01/2023 3:08 PM] Shatira +34 612 34 56 78: Perdón, ya cogí otro avión
[07/01/2023 3:10 PM] Piké +34 612 34 56 79: ¿Qué estás hablando de otro avión? ¿A dónde fuiste? ¿Por qué no me lo dijiste?
[07/01/2023 3:12 PM] Shatira +34 612 34 56 78: Aquí no vuelvo, no quiero otra decepción
[07/01/2023 3:14 PM] Piké +34 612 34 56 79: ¿Qué decepción? Shatira, ¿por qué estás siendo tan críptica?
[07/01/2023 3:16 PM] Shatira +34 612 34 56 78: Tanto que te la das de campeón
[07/01/2023 3:18 PM] Piké +34 612 34 56 79: ¿De qué estás hablando? ¿De verdad piensas que me creo mejor que nadie?
[07/01/2023 3:20 PM] Shatira +34 612 34 56 78: Y cuando te necesitaba diste tu peor versión
[07/01/2023 3:22 PM] Piké +34 612 34 56 79: ¿Mi peor versión? ¿Qué estás tratando de decirme, Shatira? No entiendo nada de lo que estás diciendo.
[07/01/2023 3:24 PM] Shatira +34 612 34 56 78: Sorry, baby, hace rato, que yo debí botar ese gato
[07/01/2023 3:26 PM] Piké +34 612 34 56 79: ¿Qué gato? ¿De qué estás hablando, Shatira? ¿Por qué me estás mandando esto?
[07/01/2023 3:28 PM] Shatira +34 612 34 56 78: Una loba como yo no está pa' novato'
[07/01/2023 3:28 PM] Shatira +34 612 34 56 78: Una loba como yo no está pa' tipos como tú-uh-uh-uh-uh
[07/01/2023 3:28 PM] Shatira +34 612 34 56 78: Pa' tipos como tú-uh-uh-uh-uh
[07/03/2023 9:00 AM] Piké +34 612 34 56 79: Hola Shatira, no sé si leíste los comentarios de la canción que publicaste en Youtube, pero son muy crueles. ¿Cómo pudiste hacer eso?
[07/03/2023 9:05 AM] Shatira +34 612 34 56 78: Piké, ¿cómo pudiste engañarme durante tanto tiempo? Esa canción fue mi forma de expresar mi dolor y mi enojo. No te justifiques.
[07/03/2023 9:07 AM] Piké +34 612 34 56 79: No estoy tratando de justificarme, Shatira. Solo no entiendo cómo pudiste ser tan cruel.
[07/03/2023 9:10 AM] Shatira +34 612 34 56 78: No es crueldad, Piké. Es mi forma de lidiar con lo que pasó. Necesitaba sacarlo de alguna manera y la canción fue mi escape.
[07/03/2023 9:12 AM] Piké +34 612 34 56 79: Pero no tenías que hacerlo público. Ahora todo el mundo sabe lo que pasó entre nosotros.
[07/03/2023 9:15 AM] Shatira +34 612 34 56 78: Lo siento, Piké, pero eso ya no está en mis manos. Lo que sí está en mis manos es alejarme de ti y tratar de seguir adelante.
[07/03/2023 9:17 AM] Piké +34 612 34 56 79: Entiendo. Solo espero que puedas perdonarme algún día.
[07/03/2023 9:20 AM] Shatira +34 612 34 56 78: No lo sé, Piké. Por ahora, solo necesito estar sola y sanar.
[07/03/2023 9:21 AM] Piké +34 612 34 56 79: Comprendo, Shatira. Te dejaré en paz entonces. Cuídate.
