[08/04/2022 10:00 AM] Horived +56 9 1234 5678: Hola mi amor, necesito hablar contigo sobre algo importante.
[08/04/2022 10:05 AM] Tonga +56 9 8765 4321: Claro mi amor, ¿qué sucede?
[08/04/2022 10:10 AM] Horived +56 9 1234 5678: Verás, he estado buscando comprar algunos relojes de oro para poder venderlos a mis seguidores. Creo que estos relojes podrían ayudarlos a conectarse más profundamente con su espiritualidad.
[08/04/2022 10:15 AM] Tonga +56 9 8765 4321: Oh, entiendo. ¿Cuánto dinero necesitas?
[08/04/2022 10:20 AM] Horived +56 9 1234 5678: Necesitaría unos $5,000 para poder hacer la compra y poder tenerlos a disposición de mis seguidores.
[08/04/2022 10:25 AM] Tonga +56 9 8765 4321: Claro mi amor, confío plenamente en ti y en tu visión. ¿Qué puedo hacer para ayudarte?
[08/04/2022 10:30 AM] Horived +56 9 1234 5678: Podría darte algunos cheques que respalden la cantidad que necesito. Prometo pagarte todo de vuelta en un plazo de 6 meses. Realmente creo que esto puede ser una gran oportunidad para nosotros y para todos nuestros seguidores.
[08/04/2022 10:35 AM] Tonga +56 9 8765 4321: Claro mi amor, haré todo lo posible para ayudarte. Realmente creo en tu capacidad para ayudar a las personas a través de tu trabajo espiritual.
[08/04/2022 10:40 AM] Horived +56 9 1234 5678: Muchas gracias mi amor, realmente aprecio tu apoyo incondicional.
[08/04/2022 10:45 AM] Tonga +56 9 8765 4321: Siempre estaré aquí para apoyarte mi amor, y para ayudarte a hacer realidad tus sueños y tu visión. Te amo.
[08/04/2022 10:50 AM] Horived +56 9 1234 5678: Te amo también mi vida. Juntos podemos hacer grandes cosas para ayudar a las personas a encontrar su camino espiritual.
[09/05/2022 11:00 AM] Horived +56 9 1234 5678: Tonga mi amor, te tengo una gran noticia. El negocio de los relojes de oro está despegando, y creo que vamos a ganar mucho dinero juntos.
[09/05/2022 11:05 AM] Tonga +56 9 8765 4321: ¡Qué emoción mi amor! Sabía que tu visión era poderosa y que íbamos a triunfar juntos.
[10/05/2022 10:00 AM] Horived +56 9 1234 5678: Tonga, el negocio sigue creciendo y necesitamos más dinero para expandirnos. ¿Podrías hacerme un nuevo cheque para poder seguir comprando relojes de oro?
[10/05/2022 10:05 AM] Tonga +56 9 8765 4321: Claro que sí, mi amor. ¿Cuánto necesitas?
[10/05/2022 10:10 AM] Horived +56 9 1234 5678: Necesitaría que me hicieras un cheque por $10,000 dólares.
[10/05/2022 10:15 AM] Tonga +56 9 8765 4321: Perfecto, mi amor. Ya lo escribo y te lo llevo en cuanto lo tenga listo. Estoy tan emocionada de seguir invirtiendo juntos y viendo crecer nuestro negocio.
[11/06/2022 2:00 PM] Horived +56 9 1234 5678: Mi amor, déjame contarte sobre mi socia Estela. Ella es una experta en la compraventa de relojes de oro, y ha sido fundamental para el éxito de nuestro negocio. Me encantaría que la conocieras, estoy seguro de que te caerá muy bien.
[11/06/2022 2:05 PM] Tonga +56 9 8765 4321: Me encantaría conocerla, mi amor. ¿Crees que podríamos organizar una cena o algo así?
[11/06/2022 2:10 PM] Horived +56 9 1234 5678: Por supuesto, mi amor. La invitaré a la casa y podríamos tener una cena juntos para que la conozcas.
[11/06/2022 2:15 PM] Tonga +56 9 8765 4321: Me parece perfecto, mi amor. Estoy emocionada de conocerla y de seguir invirtiendo en nuestro negocio, ya que estamos teniendo muy buenos resultados.
[12/06/2022 11:00 AM] Horived +56 9 1234 5678: Mi amor, Estela necesita más dinero para poder comprar una gran cantidad de relojes de oro que podrían generarnos muchas ganancias. ¿Te parece si invertimos en grande en esta oportunidad?
[12/06/2022 11:05 AM] Tonga +56 9 8765 4321: Claro que sí, mi amor. Si Estela dice que es una gran oportunidad, confío en ella y estoy dispuesta a invertir en grande. ¿Cuánto dinero necesitaría?
[12/06/2022 11:10 AM] Horived +56 9 1234 5678: Necesitaríamos hacer un cheque por $50,000 dólares, mi amor.
[12/06/2022 11:15 AM] Tonga +56 9 8765 4321: Perfecto, mi amor. Voy a hacer el cheque de inmediato para que podamos aprovechar esta oportunidad.
[12/06/2022 11:20 AM] Tonga +56 9 8765 4321: ¿Cómo va la situación, mi amor? ¿Estela ya compró los relojes de oro?
[12/06/2022 11:25 AM] Horived +56 9 1234 5678: Sí, mi amor. Estela me acaba de enviar un mensaje diciendo que ya compró los relojes de oro que necesitábamos. Estoy muy confiado en que esta inversión nos dará grandes ganancias.
[12/06/2022 11:30 AM] Tonga +56 9 8765 4321: Me alegra mucho escuchar eso, mi amor. Confío en que Estela sabe lo que hace y que tomamos la decisión correcta al invertir en esta oportunidad.
[12/06/2022 11:35 AM] Horived +56 9 1234 5678: Así es, mi amor. Estoy seguro de que vamos a tener grandes ganancias y que esto nos permitirá seguir invirtiendo juntos en el futuro.
[12/06/2022 11:40 AM] Tonga +56 9 8765 4321: Me emociona mucho pensar en el futuro, mi amor. Creo que somos un gran equipo y que juntos podemos lograr grandes cosas.
[12/06/2022 11:45 AM] Horived +56 9 1234 5678: Totalmente de acuerdo, mi amor. Juntos podemos lograr cualquier cosa que nos propongamos.
[12/06/2022 11:20 AM] Tonga +56 9 8765 4321: ¿Cómo va la situación, mi amor? ¿Estela ya compró los relojes de oro?
[12/06/2022 11:25 AM] Horived +56 9 1234 5678: Sí, mi amor. Estela me acaba de enviar un mensaje diciendo que ya compró los relojes de oro que necesitábamos. Estoy muy confiado en que esta inversión nos dará grandes ganancias.
[12/06/2022 11:30 AM] Tonga +56 9 8765 4321: Me alegra mucho escuchar eso, mi amor. Confío en que Estela sabe lo que hace y que tomamos la decisión correcta al invertir en esta oportunidad.
[12/06/2022 11:35 AM] Horived +56 9 1234 5678: Así es, mi amor. Estoy seguro de que vamos a tener grandes ganancias y que esto nos permitirá seguir invirtiendo juntos en el futuro.
[12/06/2022 11:40 AM] Tonga +56 9 8765 4321: Me emociona mucho pensar en el futuro, mi amor. Creo que somos un gran equipo y que juntos podemos lograr grandes cosas.
[12/06/2022 11:45 AM] Horived +56 9 1234 5678: Totalmente de acuerdo, mi amor. Juntos podemos lograr cualquier cosa que nos propongamos.
[25/06/2022 10:15 AM] Tonga +56 9 8765 4321: Mi amor, tengo una noticia que te emocionará tanto como a mí. Una persona me contactó para ofrecer los relojes a gente famosa, entre ellos futbolistas, tenistas y animadores de tv. Esto puede ser una gran oportunidad para nosotros.
[25/06/2022 10:20 AM] Horived +56 9 1234 5678: Wow, mi amor, eso suena increíble. ¿Cómo conseguiste esta oportunidad?
[25/06/2022 10:25 AM] Tonga +56 9 8765 4321: La verdad es que no sé cómo llegó esta persona a mí, pero creo que es una señal de que estamos haciendo las cosas bien. Me dijo que está dispuesto a pagar un buen precio por los relojes de oro y que conoce a mucha gente en el mundo de la televisión y el deporte.
[25/06/2022 10:30 AM] Horived +56 9 1234 5678: Me parece genial, mi amor. Creo que deberíamos reunirnos con esta persona y ver qué puede ofrecernos. Si todo sale bien, esto podría ser un gran impulso para nuestro negocio.
[25/06/2022 10:35 AM] Tonga +56 9 8765 4321: Totalmente de acuerdo, mi amor. Ya le dije que estamos interesados en su oferta y quedamos en encontrarnos pronto para hablar más en detalle. Me emociona pensar en las posibilidades que se nos pueden presentar.
[25/06/2022 10:40 AM] Horived +56 9 1234 5678: Estoy emocionado también, mi amor. Si esta oportunidad resulta ser tan buena como parece, podremos expandir nuestro negocio a un nivel completamente nuevo. Gracias por traer esto a mi atención.
[05/07/2022 03:15 PM] Tonga +56 9 8765 4321: ¿Cómo fue la reunión con Juan Pérez, amor? Me imagino que fue emocionante conocer a una leyenda del fútbol.
[05/07/2022 03:20 PM] Horived +56 9 1234 5678: Fue increíble, mi amor. Juan es un tipo muy humilde y simpático. Le gustaron mucho nuestros relojes y quiere comprarnos más para él y para sus compañeros de equipo.
[05/07/2022 03:25 PM] Tonga +56 9 8765 4321: ¡Qué maravilla! ¿Y con Jaime Valko cómo les fue?
[05/07/2022 03:30 PM] Horived +56 9 1234 5678: También fue un éxito, mi amor. Jaime quedó encantado con los relojes y quiere llevarnos a una reunión con algunos de sus amigos animadores de TV. Creo que esto puede abrirnos muchas puertas.
[20/07/2022 2:30 PM] Horived +56 9 1234 5678: Amor, hoy tuve una reunión con Pedro José Pablo, y fue un éxito total.
[20/07/2022 2:35 PM] Tonga +56 9 8765 4321: ¡Qué bien, mi amor! Cuéntame más detalles.
[20/07/2022 2:40 PM] Horived +56 9 1234 5678: Bueno, primero que nada, es un tipo muy amable y simpático. Y lo más importante, está muy interesado en nuestros relojes.
[20/07/2022 2:45 PM] Tonga +56 9 8765 4321: ¡Qué genial! Eso significa que podemos expandir nuestro negocio a un público más amplio.
[20/07/2022 2:50 PM] Horived +56 9 1234 5678: Exacto, mi amor. Además, me dio algunos contactos de personas influyentes que podrían estar interesadas en nuestros productos.
[20/07/2022 2:55 PM] Tonga +56 9 8765 4321: ¡Eso es maravilloso! Tenemos que ponernos en contacto con ellos lo antes posible.
[20/07/2022 3:00 PM] Horived +56 9 1234 5678: Así es, mi amor. Ya estoy trabajando en ello. Y también tengo una reunión con un futbolista famoso la próxima semana.
[20/07/2022 3:05 PM] Tonga +56 9 8765 4321: ¡Increíble! Cada vez nos va mejor.
[20/07/2022 3:10 PM] Horived +56 9 1234 5678: Sí, mi amor. Y todo gracias a nuestro esfuerzo y dedicación. Juntos somos imparables.
[20/07/2022 3:15 PM] Tonga +56 9 8765 4321: Totalmente de acuerdo, mi amor. Y sé que vamos a lograr cosas aún más grandes en el futuro.
[20/07/2022 3:20 PM] Horived +56 9 1234 5678: Así es, mi amor. No hay límites para lo que podemos lograr juntos.
[18/09/2022 10:15 AM] Horived +56 9 1234 5678: Amor, te tengo que contar algo muy grave.
[18/09/2022 10:20 AM] Tonga +56 9 8765 4321: ¿Qué sucedió, Horived? ¿Estás bien?
[18/09/2022 10:25 AM] Horived +56 9 1234 5678: Estela, nuestra socia en la compraventa de relojes de oro, ha sido detenida por la policía. La acusan de estafa y venta de artículos robados.
[18/09/2022 10:30 AM] Tonga +56 9 8765 4321: ¿Cómo puede ser posible? ¿No chequeamos que todo fuera legal?
[18/09/2022 10:35 AM] Horived +56 9 1234 5678: Lo hice, pero creo que se las arregló para engañarnos. Parece que ha estado operando con relojes robados todo el tiempo.
[18/09/2022 10:40 AM] Tonga +56 9 8765 4321: No puedo creerlo. ¿Qué vamos a hacer ahora?
[18/09/2022 10:45 AM] Horived +56 9 1234 5678: Primero debemos asegurarnos de que no estemos implicados en nada ilegal. Después de eso, tendremos que buscar una nueva manera de invertir nuestro dinero.
[18/09/2022 10:50 AM] Tonga +56 9 8765 4321: Sí, tienes razón. Esto es un golpe duro para nosotros, pero no podemos dejarnos vencer.
[18/09/2022 10:55 AM] Horived +56 9 1234 5678: Así es, mi amor. Juntos podemos superar esto y encontrar nuevas oportunidades de negocio.
[18/09/2022 11:00 AM] Tonga +56 9 8765 4321: ¿Crees que deberíamos buscar asesoría legal?
[18/09/2022 11:05 AM] Horived +56 9 1234 5678: Sí, definitivamente necesitamos un buen abogado para que nos asesore en todo este asunto.
[18/09/2022 11:10 AM] Tonga +56 9 8765 4321: Estoy de acuerdo. Lo importante es que salgamos de esto sin problemas legales.
[18/09/2022 11:15 AM] Horived +56 9 1234 5678: Lo sé, mi amor. Y te prometo que haré todo lo posible para que eso suceda.
[18/09/2022 11:20 AM] Tonga +56 9 8765 4321: Yo también estaré contigo en todo momento, Horived. Juntos podemos superar cualquier obstáculo.
[18/09/2022 11:25 AM] Horived +56 9 1234 5678: Gracias, mi amor. Eres lo mejor que me ha pasado en la vida.
[18/09/2022 11:30 AM] Tonga +56 9 8765 4321: No hay de qué, mi amor. Siempre estaré a tu lado, pase lo que pase.
[23/10/2022 7:30 PM] Tonga +56 9 8765 4321: Horived, ¿tú sabías que el negocio de los relojes era turbio?
[23/10/2022 7:35 PM] Horived +56 9 1234 5678: Tonga, entiendo que estés molesta, pero necesito explicarte lo que pasó.
[23/10/2022 7:40 PM] Tonga +56 9 8765 4321: No quiero explicaciones, Horived. La prensa ya lo dijo todo. ¿Cómo pudiste hacerme esto?
[23/10/2022 7:45 PM] Horived +56 9 1234 5678: Tonga, yo sé que te lastimé. Pero no fue mi intención. Yo confié en Estela y pensé que todo estaba bien. Cuando me di cuenta de que no era así, ya era demasiado tarde.
[23/10/2022 7:50 PM] Tonga +56 9 8765 4321: Ya es tarde, Horived. Muy tarde. No puedo seguir casada contigo después de esto. Te pido el divorcio.
[23/10/2022 7:55 PM] Horived +56 9 1234 5678: Lo entiendo, Tonga. Haré todo lo que esté en mi poder para remediar esto.
[23/10/2022 8:00 PM] Tonga +56 9 8765 4321: Ya no hay nada que remediar, Horived. Lo nuestro ya está muerto.
[23/10/2022 8:05 PM] Horived +56 9 1234 5678: Lo siento mucho, Tonga. No quería que esto pasara.
[23/10/2022 8:10 PM] Tonga +56 9 8765 4321: Lo sé, Horived. Pero las cosas ya son como son. Será mejor que empieces a pensar en cómo arreglar tu vida sin mí.
[18/10/2022 4:30 PM] Tonga +56 9 8765 4321: Horived, no puedo creer que hayas estado involucrado en un negocio tan turbio. Solo te presté el dinero y ahora todo el mundo me apunta con el dedo.
[18/10/2022 4:35 PM] Horived +56 9 1234 5678: Lo sé, Tonga. Pero no fue mi intención involucrarte en esto. Pensé que podía manejarlo y que todo saldría bien.
[18/10/2022 4:40 PM] Tonga +56 9 8765 4321: ¿Cómo pudiste ser tan ingenuo? Teníamos la vida asegurada y te obsesionaste con esos malditos relojes de oro.
[18/10/2022 4:45 PM] Horived +56 9 1234 5678: Lo siento mucho, Tonga. No puedo cambiar el pasado, pero haré lo que sea necesario para reparar nuestro error.
[18/10/2022 4:50 PM] Tonga +56 9 8765 4321: Ya es tarde para eso, Horived. Nos costó el matrimonio y mi reputación. No puedo seguir así.
[18/10/2022 4:55 PM] Horived +56 9 1234 5678: Lo sé, Tonga. Pero no te rindas así de fácil. Podemos superarlo juntos.
[18/10/2022 5:00 PM] Tonga +56 9 8765 4321: No sé si pueda, Horived. Ya no confío en ti. Y ahora tengo que lidiar con todo el escándalo público.
[18/10/2022 5:05 PM] Horived +56 9 1234 5678: Entiendo cómo te sientes, Tonga. Pero por favor, dame una oportunidad para demostrarte que puedo cambiar.
[18/10/2022 5:10 PM] Tonga +56 9 8765 4321: Lo siento, Horived. Es demasiado tarde para eso. Necesito seguir adelante y alejarme de todo esto.
[18/10/2022 5:15 PM] Horived +56 9 1234 5678: Te entiendo, Tonga. Solo quiero que sepas que lo siento mucho. Siempre te amaré.
[18/10/2022 5:20 PM] Tonga +56 9 8765 4321: Yo también te amé, Horived. Pero esto es lo mejor para ambos. Espero que encuentres la paz que necesitas.
[18/10/2022 5:25 PM] Horived +56 9 1234 5678: Gracias, Tonga. Y perdóname por todo lo que te hice pasar. Nunca debí haberme involucrado en ese negocio.
[18/10/2022 5:30 PM] Tonga +56 9 8765 4321: Ya está hecho, Horived. Solo espero que aprendas de tus errores y nunca vuelvas a poner en peligro la vida de alguien más.
[18/10/2022 7:00 PM] Tonga +56 9 8765 4321: Ya basta, Horived. No puedes seguir ocultándote detrás de tu supuesta espiritualidad. Solo era una fachada para engañarme y hacer negocios turbios.
[18/10/2022 7:05 PM] Horived +56 9 1234 5678: No es verdad, Tonga. Mi espiritualidad es real y ha sido una guía para mí en momentos difíciles.
[18/10/2022 7:10 PM] Tonga +56 9 8765 4321: No me importa lo que digas, Horived. Ya no puedo confiar en ti después de todo lo que has hecho. Y lo peor es que nunca lo admitiste hasta que te descubrieron.
[18/10/2022 7:15 PM] Horived +56 9 1234 5678: ¿Qué quieres que haga, Tonga? Ya he perdido todo por mis errores. ¿No te das cuenta de que estoy arrepentido?
[18/10/2022 7:20 PM] Tonga +56 9 8765 4321: El arrepentimiento no cambia el pasado, Horived. Ya hemos llegado al final de nuestra relación. No quiero seguir discutiendo.
[18/10/2022 7:25 PM] Horived +56 9 1234 5678: Entonces así será. Pero no pienses que todo fue culpa mía. Tú también fuiste parte de esto.
[18/10/2022 7:30 PM] Tonga +56 9 8765 4321: Yo nunca te pedí que me involucraras en tus negocios turbios, Horived. Ahora solo quiero seguir adelante con mi vida.
[18/10/2022 7:35 PM] Horived +56 9 1234 5678: Lo entiendo, Tonga. Yo también tengo que seguir adelante y encontrar una forma de redimirme.
[18/10/2022 7:40 PM] Tonga +56 9 8765 4321: Ojalá lo logres, Horived. Pero por ahora, es mejor que sigamos caminos separados.
[18/10/2022 7:45 PM] Horived +56 9 1234 5678: Sí, tal vez sea lo mejor. Adiós, Tonga.
[18/10/2022 7:50 PM] Tonga +56 9 8765 4321: Adiós, Horived.
